{
  "name": "@duxor/agm-overlays",
  "version": "18.0.0",
  "description": "Custom marker overlay for the @agm/core package",
  "main": "dist/index",
  "scripts": {
    "build": "npm-run-all build:dist:js update:dist build:example",
    "build:dist:js": "ng-packagr",
    "update:dist": "node scripts/update-dist-package.js",
    "build:example": "ng build example --configuration=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch",
    "watch": "ng serve example --port 4202 --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duxor/agm-overlays.git"
  },
  "keywords": [
    "agm",
    "overlay",
    "custom",
    "markers",
    "google",
    "maps"
  ],
  "author": "Acker Apple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duxor/agm-overlays/issues"
  },
  "homepage": "https://github.com/duxor/agm-overlays#readme",
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.3",
    "@angular/cli": "^18.2.3",
    "@angular/common": "^18.2.3",
    "@angular/compiler": "^18.2.3",
    "@angular/compiler-cli": "^18.2.3",
    "@angular/core": "^18.2.3",
    "@angular/platform-browser": "^18.2.3",
    "@angular/platform-browser-dynamic": "^18.2.3",
    "@duxor/agm-core": "^18.0.0",
    "@duxor/agm-markerclusterer": "^18.0.0",
    "@google/markerclustererplus": "^5.0.4",
    "@types/google.maps": "^3.53.4",
    "js-marker-clusterer": "^1.0.0",
    "ng-packagr": "^18.2.1",
    "npm-run-all": "^4.1.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typescript": "^5.5.4",
    "zone.js": "^0.14.10"
  },
  "private": true
}
